<h1 id="ez-game-audio-conversion">EZ Game Audio Conversion</h1>
<p><strong>Unattended Batch Audio Conversion Tool for Game Devs</strong></p>
<h2 id="introduction">Introduction</h2>
<p>EZ-Game-Audio-Conversion streamlines the process of batch audio file conversion. Tailored specifically for game developers, this tool ensures great audio quality and small file sizes without the need for extensive knowledge. With almost no setup and multi-threaded conversion, it&#39;s the easiest, fastest, and most reliable solution available. Plus, now with support for loop tags!</p>
<h2 id="features">Features</h2>
<ul>
<li>💻 <strong>User-Friendly Interface:</strong> Designed with simplicity as the main goal, eliminating any learning curve.</li>
<li>🔄 <strong>Unattended Batch Jobs:</strong> With recursive file searching and unattended conflict resolution, set it and forget it.</li>
<li>🚀 <strong>Multi-threading:</strong> No job too big or small when all your CPU cores fully utilized.</li>
<li>🎵 <strong>Automatic Bitrate and Codec Selection:</strong> Automatically selects best codec and Variable Bitrate (VBR) at 160kbs(mp3) or near equivalent. Balanced between great sound quality and small file size.</li>
<li>📁 <strong>Comprehensive Format Support:</strong> Converts between FLAC, AIFF, WAV, MP3, OGG, and M4A, formats. More to come.</li>
<li>🔒 <strong>Privacy and Reliability:</strong> Operates offline, ensuring data privacy and reliability.</li>
<li>🎶 <strong>High-Quality Output:</strong> Employs FFMPEG for superior sound quality, codec support, and speed.</li>
<li>🤖 <strong>Intelligent File Handling:</strong> Automatically resolves duplicate file names and selects the best input file.</li>
<li>📝 <strong>Meta Data Support:</strong> Will transfer all basic meta data with all formats that support it.</li>
<li>🔁 <strong>Loop Tag Support:</strong> All loop meta data will be transferred to new Ogg or FLAC files. When changing sample rate, loop timings will be adjusted automatically. Cannot write loop tags TO M4A, only FROM.</li>
<li>🎼 <strong>Opus AND Vorbis Support for Ogg:</strong> Use opus when you can and Vorbis when you have to.</li>
</ul>
<h2 id="installation">Installation</h2>
<ol>
<li><strong>Download</strong> Zip &quot;EZ-Game-Audio.zip&quot;</li>
<li><strong>Extract</strong>  Folder &quot;EZ-Game-Audio-Converter&quot;</li>
<li><strong>Run</strong> File &quot;EZ-Game-Audio.exe&quot;</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Windows PC</li>
<li>Not required: Windows Terminal from the Windows Store for enhanced visual experience (emoji support 😎 ).</li>
</ul>
<h2 id="usage">Usage</h2>
<ol>
<li><p><strong>Setup:</strong> Follow the setup prompts. It&#39;s recommended to copy and paste file path. Right-click to paste.</p>
</li>
<li><p><strong>File Selection:</strong> The application will search for matching files based on the provided criteria and display the list of files to be converted.</p>
</li>
<li><p><strong>Duplicate Handling:</strong> Duplicate file names with different extensions will be automatically resolved, retaining the best or lossless format.</p>
</li>
<li><p><strong>Conflict Resolution:</strong> Resolve conflicts for conflicting output files:</p>
<ul>
<li><code>O</code>: Overwrite file with the same name. File will not overwrite itself but will skip instead.</li>
<li><code>R</code>: Rename the file.</li>
<li><code>S</code>: Skip the conversion for this file.</li>
<li>Adding <code>a</code> to your selection will apply it to all subsequent files.</li>
</ul>
</li>
<li><p><strong>Confirmation:</strong> Review the list of files to be converted and confirm by typing &quot;yes&quot; or &quot;no&quot; when prompted.</p>
</li>
<li><p><strong>Conversion:</strong> Monitor progress and any errors during the conversion process. Upon completion, logs will be available at the specified file path. Any errors will be logged separately.</p>
</li>
</ol>
<h2 id="source">Source</h2>
<p>Prefer a hands-on approach over trusting random files from the internet? Here&#39;s how:</p>
<ol>
<li><p>Clone the repository or download.</p>
</li>
<li><p>In the project folder, run <code>npm i</code> then <code>npm run build</code> to build the executable.
OR</p>
</li>
<li><p>Or run <code>npm i</code> then <code>npm run start</code> to run from your terminal.</p>
</li>
<li><p>Remember to have <code>ffmpeg.exe</code> and <code>ffprobe.exe</code> located alongside wherever you run the application from.
<a href="https://www.gyan.dev/ffmpeg/builds/#release-builds">FFMPEG Essentials Build Download</a></p>
</li>
</ol>
<p>To change things like bitrate and codec, look in <code>converterWorker.js</code>.</p>
<p><a href="https://github.com/SpaceFoon/Ez-Game-Audio-Conversion">On Github</a></p>
<h3 id="additional-notes">Additional Notes</h3>
<ul>
<li>M4A files are compressed using the &#39;AAC&#39; lossy codec. For lossless quality, use WAV or FLAC formats.</li>
<li>WAV and AIFF uses the pcm_s16le codec, while OGG uses the newer Opus codec.</li>
<li>Lossy formats utilize Variable Bit Rate (VBR) for increased compression.</li>
</ul>
<h2 id="audio-file-type-compatibility">Audio File Type Compatibility</h2>
<h3 id="rpg-maker">RPG Maker</h3>
<table>
<thead>
<tr>
<th>Features</th>
<th>MP3</th>
<th>OGG[^3]</th>
<th>WAV</th>
<th>M4A[^1]</th>
<th>MIDI</th>
</tr>
</thead>
<tbody>
<tr>
<td>Loop OK</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Loop Inside (Tags)</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>File Size Optimize</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
<td>YES[^2]</td>
<td>OMG YES</td>
</tr>
<tr>
<td>Realistic Sound</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>RMVX/Ace Compatible</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>RMXP Compatible</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>RM2003 Compatible</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>RMMV Compatible</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>RMMZ Compatible</td>
<td>NO</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</tbody>
</table>
<p>[^1]: Not needed in 2024?
[^2]: M4A can be lossless but isn&#39;t when converted by this software.
[^3]: Opus codec for OGG files is better but Vorbis is more compatiable.</p>
<ul>
<li>Source: <a href="https://rpgmaker.net/articles/2633/">RPGMaker.net</a></li>
</ul>
<p>RPG Maker <strong>MV and MZ will play Opus but do not support loop tags</strong>. MV will not play Opus in the editor.</p>
<p>If you want Opus loop tags to work to work in RMMV-MZ then you will need my plugin. 
<a href="https://spacefoon.itch.io/fugs-ogg-opus-loop-tag-support-for-rmmv">Download FugsOpusMV Here!</a></p>
<h4 id="unity">Unity</h4>
<ul>
<li><strong>Supported Formats:</strong> <code>MPEG(1/2/3), OGG Vorbis, .aiff, .mod, .it, .s3m, .xm</code></li>
</ul>
<p>Source: <a href="https://docs.unity3d.com/352/Documentation/Manual/AudioFiles.html">Unity Documentation</a></p>
<h4 id="godot">Godot</h4>
<ul>
<li><strong>Supported Formats:</strong> <code>WAV, MP3, OGG Vorbis</code></li>
</ul>
<p>Source: <a href="https://docs.godotengine.org/en/stable/tutorials/assets_pipeline/importing_audio_samples.html#supported-audio-formats">Godot Documentation</a></p>
<h4 id="unreal-engine">Unreal Engine</h4>
<ul>
<li><strong>Supported Format:</strong> <code>WAV</code></li>
<li>Unreal Engine currently imports uncompressed, little endian , 16-bit Wave (WAV) files at any sample rate (although, we recommend sample rates of 44.1 kHz or 22.05 kHz).
Source: <a href="https://docs.unrealengine.com/4.27/en-US/WorkingWithAudio/ImportingAudio/">Unreal Engine Documentation</a></li>
</ul>
<h4 id="ren-py">Ren&#39;Py</h4>
<ul>
<li><strong>Supported Formats:</strong> <code>Ogg Opus, Ogg Vorbis, MP3, MP2, FLAC, WAV (uncompressed 16-bit signed PCM only)</code></li>
</ul>
<p>Source: <a href="https://www.renpy.org/doc/html/audio.html">Ren&#39;Py Documentation</a></p>
<h4 id="game-maker-studio">Game Maker Studio</h4>
<ul>
<li><strong>Supported Formats:</strong> <code>OGG Vorbis, MP3 and WAV</code>
Source: <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Asset_Management/Audio/Audio.htm">Gamemaker.io</a></li>
</ul>
<h4 id="additional-comparison">Additional Comparison</h4>
<p>For a detailed comparison of audio formats for games, refer to <a href="https://dev.to/tenry/comparison-of-audio-formats-for-games-jak">this article</a>.</p>
<p><a href="https://wiki.xiph.org/Opus_Recommended_Settings">Opus bit rate and sample info</a></p>
<h2 id="on-the-web">On the Web</h2>
<p>Leave a comment and a like to support me!</p>
<p><a href="https://spacefoon.itch.io/ez-game-audio-format-conversion">Itch.io</a>
<a href="https://github.com/SpaceFoon/Ez-Game-Audio-Conversion">Source on GitHub</a>
<a href="https://forums.rpgmakerweb.com/index.php?threads/v1-3-tool-ez-batch-game-audio-converter-for-windows.163150/">RPG Maker Forums</a>
<a href="https://gamejolt.com/@Fooney">GameJolt</a>
<a href="https://www.reddit.com/user/Puzzleheaded-Soup362/">Reddit</a>
<a href="https://twitter.com/Fooney_">Twitter</a>
<a href="mailto:fooneyfoo@gmail.com">Email me</a>
<a href="https://ko-fi.com/fooney58825"></a>
<a href="https://app.gumroad.com/dashboard"></a>
<a href="https://www.gamedev.net/fooney/"></a>
<a href="https://www.ascensiongamedev.com/files/file/183-ez-game-audio-conversion/"></a></p>
<h2 id="license">License</h2>
<p>This project is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.txt">GNU Affero General Public License (AGPL-3.0)</a>.</p>
<h3 id="other-attributes">Other Attributes</h3>
<ul>
<li><a href="https://icon-icons.com/icon/audio-x-generic/36263">Icon Source</a></li>
</ul>
