                                                                                
                             :...:~!~^.                                         
                         :^^^~!~^~~!~!^^^^^                                     
                        .~!!7~!~!!!!!~!~~7!:.                                   
                       .!~!~~~!~!!!!~.  :~!7^^.                                 
                      .^!:~^~^:~^^^     .  :!!^:                                
                      ~!!^^^~^^~~:.        .~~!^.                               
                      ~!~^~^:~~~!:   .    ..~~7~7:                              
                      ~!^:~^~~~~~: ..^.: .^:^^!!7^                              
                     .~~~^~^~~!!!^ :~!~^  ... .~!!!:                            
                     :!~^:^~~^~!!^  ....  ... :!!~!.                            
                     :~^~^~^^:^~^^.     :  ^: .^~^:                             
                      ~~!~~^:~^~!!^.   .. :~:.^^!^                              
                     .!!!7~^!~~!!7!.    .     !!!^                              
                      ^77~:!!77!   ::^:.:.    !~:.                              
                      ^!!!~!!!!!::. ..... .:^^:..                               
                      :!~!!~~^~^~^ ...  ^.:^^^::                                
                      .~~!~        ::^^:^:^                                     
                                ^^~:::. .  :^~:!77!^.                           
                              :^^....:.... ^^~::.. ~!~.                         
                            ..^^^    :. ::^.....   :^~^:.                       
                          ..:~^:   . .  :.^ : ...   .!7!^..                     
                         .^^^:...  . ..^^:         ^7!7!!7!.                    
                        :^~.. ..:.::^~~^.        ^!7!~~~~777~                   
                      ..^:..    :.:^::..      ^^^~~^~~^^~~~!^                   
                     .::^::  :.::::^:      ...!!!!!~!!~~~~~7~                   
                     ^:~:.^::~.^:^^.       !!!!!!!!~~!^~~~!7^                   
                   ..^.. .^:^~.^!^    .^!7!!!!~~~!!~!!!!!7!!^                   
                  . ....  .^^  ..:~~~~!!77!~~~~!~!!!~~~!~777~                   
                  :..^.....::..  .^!!~!~~!~!~!~~!!~!~~^~~!~7^                   
                     :....:^.~.    ~~!~^~~!!~~~~~~^~~~^~^~!7^                   
                   . ..:   .:~:.    :7!!!^!~!~!~~!!~!!^~~~!7~.                  
                   .  .:..  .~~~     :!7~~!!~~!~~!7~!!~~!!~?~                   
                   .......   ::^     .^^~^~~~~~~!~~^~~~~~~~!^.                  
                   ..^. .::  :^!.     ^^~~!!!!!~!~~~!!!~~~!!!~.                 
                    .^.:..:   :^         :~~:^:~~~!~~~^~~~!!7!.                 
                     :.:. .    ^^.   ^!~:.^^:^~~~~~~!7!!~^~~!!.                 
                      :^^. .   .::   .^!!!!!^~^~^!!!!~^~^~~~~!.                 
                      ..^^^  :..^^    :~^~~!^!!~!!~~~~^~~~~~!!.                 
                        ::^     :.       :!~^^~~^~!~!!~~~^~^!!.                 
                        ^.~^:     .:^ :~77!!!!!7~~~~~~~~~~!77!.                 
                        ..~:.   ..^.. !!~^.:^~^~~~~~~~^~~^!~!!.                 
                        ..:. ...: ...^^^^..:^^:^~~~^^^:^^:~!~^.                 
                          ::.:.     .7~^^. :^~^!!~7~~^:!~^!!^~.                 
                         .^  :    . :7!!~~~!!!~!~!!~~~~^~~^~^~.                 
                                ::. :7~!~~^~^!~!~!!!~~!~!!!777.                 
                                ~~~^~~^^^^^~^~~~^~!^~~~~~~~~!!^:                
                                ~!!!~!^^~~~~^!~~!!7!!!!!!777?!!~                
                                ^~!~^::~!~!~^!~^~!!~!!!!!7!!!!7~                
                               .!7!7~^^~~~77!!7777!!!!!!^:                      
                                ...~!77777!^^ ...........     .::.              
                                 .:.^:^~:^::.                .::^.              
                                      ::           ...... .....::..             
                                   ::..:!^~.. ..:..     . ......^:^             
                                 .::::.   .^^:..:..     . ......^:^             
                                 .^. :    ...^.:. .. .  . ...:...:^             
                                 .^^.:..    .:::.....:... .......:~             
                                ..:...       :^:......... ......::~             
                                ^.^. .     . .::. ....... .  .....~.            
                                . .          .:.^.....  .  . . .. .             
                              .:~^::::^:^::...::^....     . ..:::::             
                              :^!!!77!7!7!7~:^::^... .. ::::!^!!!7!.            