                                                                                
                                .:^7~^...                                       
                         .:^^^^^^~!!!!~~^^:..                                   
                         ^!~!!!!!!!!!~!~~!!~^.                                  
                        ^7~^!!!!~7!!~.   :~!!!.                                 
                       .7~~^^^:~^:^.        :!7~                                
                       .!~~^^:^~~:.         .~!!~:                              
                       :!~~^^:^^!^.  ...   .:!~~!~:                             
                      .^!^^^^^~!!^.  ^:^. .^^:.!!7!.                            
                      :^!^~^~~~7!~^::7^.       .!7!.                            
                      .^!^~~~^~~!~^. .       : .!7!.                            
                       :!^^~^:^^^^~.      ..:!..~!~.                            
                       .!!^~~^:^~!!^^  . .:^^~..!!!.                            
                       .!7!7~^~~!7!7~          .!!!.                            
                        ^~!7!~777~::.^^^::^.  :^!~^                             
                        ^^~!!!!~~^...........^:~:..                             
                        ^^!~~^~~:    ...:.^...:^                                
                        :.~!^      :.^^:.:::.:                                  
                           ::   ^.!::.  . .  ~:~^!!7~                           
                              :^~:.  . .. : .^^^....:~!~                        
                           ...^^.    ...:.:.:::.     :~!^.                      
                          .:^^.:       ...:..:  ..:   ^!7^                      
                         .~^::..:..  ..^^^.         .77!!7!.                    
                        ::^  ...: .::!^^ ..        ~!7~!~777~.                  
                      .:^:.   ....::^..        .^^^~~^~~~~^!~!.                 
                   ..^^:.....^  ^::^:      ...:~!!~!~~!~~~77!!.                 
                   :^~..:.^:^~^^~~.        :!!7!!!~7~^!~~~!!!!.                 
                  ....  ..^^:  .~77   :!!7!7!!~!~!~!~~!!!7!7^                   
                : ....  ..^.    .^!!~!!7!7!~~~~~!!~!~~!~~!!7~                   
                :  .: ....~.     .^~!~!~~!^!~!~~!!!!~~~~^!!~^                   
                :  ^.  . .^^:      :~!!^^~!!^~~~!~~~~~^~~7!^.                   
                :. ^..   .^^:       :7~~~~!~!!~~!!~!~~^~~!!^:                   
                .  :.:   .:^:       :77!!~~~!~!!7!~!~!~~!!7~~                   
                . :  :.. .:::       .:^~~~^~~~~^!~~^~~~^~~~~^                   
                 .~. ..:  ^^:      .. :~!~!!!!!!!!~~!!!!!!!~:                   
                 .^. :.:  :^^      !~. .~:~~~~~!~!~!!!~~~!!:.                   
                 .^^:  .. .^^      !77^^^:^^~^^~^^^~~~!^~!!.                    
                  .:.. ..  ::     ..^!!!!~^~~^!!!~^~~~~^~!!.                    
                  .^:~  :. ^!.    ^ :!!~~~!!~!!~!!!~~~~~~7!.                    
                   ::^. :  ::^.  .^ :!~^^^~^^~~^!~^~!!~~~7!.                    
                   ^~~.:.    ^.. ^777!!!~!!!!!~~~~~^^~^~!~:.                    
                   ..:  .    ^..   ...^~~^~::^~~~!~~~~777^                      
              ...........  . ...  .  .:^^:^^^~!^~^~~^^!~:.                      
              ..^^:   ::^.   ... .^...:!~:^~^!!!~^~^:~7~.                       
                      !~^.   :.. :!7777!!!!!!!!^~~!!!!7~                        
                        .  !~.:^ .^7~~~~!~^~^^~~!!!^^^~~.                       
                           !^    .~!~~^~~^~^~^~^~~!^^!!!                        
                          .!~:::.^!!~~~~~~!!!!!!!!~!7!7!:.                      
                          .!7!7!!!!^^~~^~~^~^!~!~~~!!!!!7^                      
                          .!7!!~!7!777777777!!7!77!!!!7!~.                      
                           .. ^~!^:^:...................:                       
                             .:~~:.:..                  ^..                     
                             :^.:                    :. :.^.                    
                            .^  ::~^.  ..............^....:^^                   
                           ::~.   .^^^. . ....... ......::.^^                   
                           :^...     :..  .. . .. .. :.....::                   
                           ^.^..:    ::::....:.....:.::.. :^~                   
                           :::..      :^:............:... :^:                   
                          ..:         ..:  ...... ....... :::.                  
                          . .           :. ..:... ......  .                     
                         :~:^:^:::::^:::^..  ....   .....::^.                   
                         ~!77!7!!!!77!~!~::..:... ..::::~!!7~^                  