                                                                                          
                                                                                          
                                      .^^~^^:::~:.                                        
                                    .~!~!!~!~~!!!~~~^                                     
                                   ^~~!~!~~!!77!!!77!^.                                   
                                  .~!~^~!~!!!!!!::!!!7^                                   
                                 .!7~^:~^~~^~        !!!.:                                
                                :!!~^^^^!!!^.         ^!7~                                
                                ^!^^^::^~~~:   .      :~!^:.                              
                                ~!^^~^~!~~~: ..^    . :!!~~:                              
                               :!~^~~^^!~~~:^:^!::.:!^!~!!!^                              
                              .!!~^^^^:^~~^.          . !!7^                              
                              :!!~~^^^^^^~~^       ..  .!~~:                              
                              :!7~~^^!!7~:~^   ... .~ .~7~~:                              
                             .^!7~~^!77!~!!^   ^::::~ ^!7~                                
                             ~7!~!!!!7^.  ~^:        ^~!.                                 
                             :~!77!~~777^^...  ... .^7^.                                  
                             .^^^^::::^:: . .:.:.: .^:..                                  
                                .:        ^.::. .^  :                                     
                                     ..^^~^.:.::::^:^~:                                   
                                     :~~:.^::.::. ^^^!7!:.                                
                                    .:^.  ... .^:^::.::.~!^:                              
                                  ..~:.   :.:::^:.: ... ~!!^.                             
                                  ~:^.. ...  ::^        ~!!!~                             
                                :^^.....  ::^:^       :!7~!!!!~                           
                               :::. :...::^~~..     :~~~~~!~!!!~:                         
                             ..~:.  :::^:^^^.   ..^^77~^~~~~!~~!:                         
                             :::..  :.:^:~      ^777!!~~!~~!~~~!::                        
                            .^:..:..:       ~!77777!!!!!!!!!~!!!:                         
                            ~^.  :::!!7!!!!!777^!!~~~!~!!!!!!!7!:                         
                            ^.   .:.:^~~~^~~~~~~~~~~^~^~~~!~^!!~:                         
                            ....  :..:~!!!~~!~!!!!7!~~~!~!!!7!!!^.                        
                             ..:..     ^^!~!~~!!!~!~!~!!~~!!!~~!!!                        
                               ..^      :^!!~~^~~!~!!!!!!~!!~!!!7~:                       
                               .  ^.     .~~!~~~!~!!!~^~~~~!!~~!!!!:                      
                                  ..^     :^^~!!!!!~~^^~~~~!~!~~~!7~:                     
                                    ..:    .:^~!^:^:^:~^^^!!~~^~~^!7!.                    
                                       ...   ::!~~~~!!!!!~7~~^~~:^:!!                     
                                       ^..     ^^!?~!~^!~!!~7~!~!~~777^                   
                                       .::..   ..^~^~^^~!~~~~~~^^~~^~!^                   
                                        ::^:^     ~^~^~~!~!~^~~^^~~^!!~^                  
                                          :~!.    ~7!~~~^^^~~~~~^^~~!!77.                 
                                          ^^:    .7~^~^^:^~!~~^~^~~~~:!77~                
                                       .:^^:.   .:!^...~:^~~~~^~^^~^~^!!!^.               
                                    .. ^:^:. . .^~~:::^~~~~^^~~~~~~~~!!77~^^..            
                                   .^^:.     :. ~~:.::^!~^^~!!~~!~!!~!~!!!!7~^:           
                                       ..^..~   ~~^^!7~~~~~~!!!!!!~!~!7!7!!^^             
                                       . .. .  .~!^^!^^~~~!~~~!!~~7777!^.......           
                                               :~~~:^^^~^~~~!!!!~!~~:^::     ^:.          
                                                ~!!^^^:~^!^!!!!~!~^:      ..:::^.         