                                                                                               
                                                                                               
                                              ^:^^:^~!~::^                                     
                                           .~~!~!!!!~~^~!!~:^                                  
                                          :~!!~~!~!!77!~7!!!!^:                                
                                          !7!~^^~~!!!!~:!!!!!7~                                
                                         ^!!~^^^:^^^       .~!!7^                              
                                        ~77~~^:^~7!^        .~!!7~.                            
                                        ^~~^~^^~~~^.         :~~!~:                            
                                        ~~^~^^:^~!.   .    . .~!!!~:                           
                                       ^!~^~!^:^!!^::.:^^ ::^^!!7!!~                           
                                       ^~~^~^^.^~7. ^....     . ^!!~                           
                                      .!^~^~^~~^^~: .       .   ^!!~                           
                                      .!!~^^!~!~~!~:     .  !. ^!!~^                           
                                      .!!~~~~!!!!!7~   ::::^!. ^~!::                           
                                      .!!~!!~!~   !~    .^::^.~!7!.                            
                                     ~!!7!7777!~^ ..:::.. .. :~^^                              
                                     ^^::::::^::. ....::..:...::.                              
                                     .:          .:.   ..:~:^                                  
                                             ..^.^:^:                                          
                                          :.^~:.   .~:^.                                       
                                       :::^^:: .     .^^:.:^^.                                 
                                    ...~^~:::        :::.:~~!.                                 
                                    ~:^^.^       ....:^:.:.^!^~                                
                                  :^:         .. ^^:^  . .  .!~                                
                               :::::.        ..~^^.    . .  ^!!~:                              
                             ..::~.         :::..:        ::~~!!^.                             
                             .^:::    .     ^.^          .!!!^!!~^                             
                          .:^^:     .             .:~!777!7^!~~!7!.                            
                        .:^^^.         ^!!77!7!!!!77777~!!!~!~~~!!.                            
                       ..^::.      .:^^!!~~~^~^~~~~~^~^~~~~^~~~!!~.                            
                       ~:^^. .. .: :!!!!!~!!77!!~~~~!!7!!~~~!!7!!~.                            
                       ^^^..   ::! :77~~^!!~!!~!~~^~!~!~!!!7!7!!^                              
                       ....    ^::  ~^~^^~~~~!~^~~!~!~!!!~!!!^:                                
                       :.:..   ^:.:^~!~~^~~~!!~~~~~~~~~!~!~!~:.                                
                       ^.^.:   ^: ~!!!~!~~~~!!~!~!~~!~!!~!!!!.                                 
                       ^.:.:.  :..^:!~~!~~!~!^^~^~^^~~!~~^!!!.                                 
                       ^^.:..  :..  ~^~~^!~^!~!!!~!!!7~~~!7^^.                                 
                       ~^..:.  .:^~^~^^~^~~!~~~~~~^~~~~~!!?^.                                  
                       ^:....  ..~!^~^~^~^^~^~^~^~^~~~^~!!!:                                   
                       ^:~:.:    ^~~~^:!!!!!!!!!!!!!!!!!7!!:                                   
                       ^:^  :..   :^!^~!~~!~!!~~^~^~~~~!!!                                     
                       ^:^^:  .   ^!7:^^^~~~!^~^:~:~^^!~7!                                     
                       ...^:.  .  .^!^^^^~^~^~^^^~^~^^~~7~                                     
                       :.::.^. .   :!!!!~!~~!!!!!~~^~~~!7!                                     
                       :   .:. . . :!7!!~7~^!~~^^~:^~~~!7!                                     
                         .     ^.~~..  :!!7!!!!^^~~!~^!!~~                                     
                         .  .  ::~. .   .^!77!~!~~~~~^!7^~                                     
                            :.....       ^::^~~~^~^^~~~!^:                                     
                            .         ..   .~!~^^^^^~~!7~^.                                    