                                 .:.:~^!^.:::                                   
                            :!!!!!7777!!7777!!7~                                
                           :~~~~~~~!!!^^::::^^!~^::                             
                           !7!~~~~~!!~:^    ^~!~!!!..                           
                          .!!!^~^:~~~         :^!7!!^                           
                           !~^^::~7~^          .~!!!!~.                         
                          .!~~^.^^~^^   . . .:^^~!!!!!^:                        
                         .~!!~~:~^!^: :^::^ .:^^^^^~!!~~                        
                         .^!~~^^~~~7~:~!~~:..:     ~!!7!                        
                         .^!!~^~^^~!~      ::  :   ^~!7!                        
                          ^!!~^!^^~~^~.       :^~: ^~!^^                        
                          :~!!^^:^~^^!:.  ....:::. ^^~~!.                       
                           !7!~^~7!~~~!~   ::^::..:~!!!^:                       
                          .!7!!7~~!.  ~!^^.        ~!~.                         
                          .!7!777777~    .::^~?777!~^^^:                        
                           !!!^......   :.: .::.........                        
                           ^~^.    ....::.^...    :                             
                                 .::~^:. .^^^~:.                                
                              :~~!^.        .^^!~~~!~!:                         
                           :^^^^.. .   .    .^^^::~^~!^^                        
                        ...::::.       ..  ..^..:...::^~^.                      
                        ^:^^.         .:. .::^  ...   ^77^                      
                     .^^^..          ::^^::           :!!7!^.                   
                   ::^::  .        :^^.:  .         .!7!~~~?^                   
                .... :..   . . .::~.:. .         :^^^~~~^~~7~^.                 
               .^.!:.   ..:::::~~~^        ...:.^!!!!!~!~!7!!7.                 
              :^^^.   ..^^:^^^^~:.         ^!!7!!7!!!~^!~!!~77.                 
             ^::.    .:^^..    .!~~^!!7!!7!7!!7!~!~~!!~~~^!!7!.                 
             ^. .  ..~... .     ~~!!7!7!~!^!^~~~!!!!~~!~!!77!~:                 
           :.:     ::~..        :^!!~~!~!~!!^!~~!!!!~~~~!!!~^^.                 
           ..^  .  .:~.          :!~^~~~~^~~^~~~!~~~~~~~~!!^^                   
           ^::...  ..^.          :!^~!~!!~~~^!~~!!!!~~~!77!.                    
           ^^::^   :^^.        .!7!~^!~~7~!!~!!!!!!!~^!!?77.                    
           :.^..   ^^.          .^!~^!^~!^~~^~~~!~~~~~~!!^.                     
           :.^:.   ^^        ... :!~!~~!!~~!~!~!!!~!~~!77^                      
           ::::.  :^^       :!!!^.~^~~!!!!~7^!~~!~~7~~7!7^                      
           :::..  :..       ^!7!!~^~~~^~^~~!^~~~~!~!!77!                        
           :.^..  ...       ..^!~^~^~^~~~^!~~~~^!!!!!!^.                        
           :.^.^  ::.      .::~!~~!~~!!!~~!!!~!~!!!!!^.                         
           :.^.:  :^.    .:^!!7!~!7!!!!!~!~~~~!~!!!!~:                          
           ::^.:  ...   :!777!!^~^^^~~~!~~~~^~^!~!!!~                           
           .:^..  ::^ :~!~^^^~~~~~~~~!~!~~~~~~^!77!:                            
      ...  .:...  ..  ^~!^^:^~^^^~^~^~^^^^^^~^~~~~:                             
      .:^.   ~    ...::~~^^~^!~~!!!~~^^^~~~~~^!7!^                              
    .^:.   ::7:   ...    :!77!!~~^~~!!!!~~~^^~7~!:                              
      ..  :  ^.:        :.  .!!!~!~~~~~^~^!7!7^^                                
        :.:.:::^  .  . .!^:  .^!^~~^~~~~^~~!~^:.                                
        :.^:~.::..:..: .!!!^::~!!!~~!!~!!!~!^~.                                 
        . ^   ..^:   ^ .!!!77!!!!^^^^^^^^^!!^                                   
               .7^   ^  !7~!~!~~!!!7!~!!!!!7:                                   
                ..   : .77!77777!77777777777!~.                                 
                 .:... :~^^^^^^~^^~~^:^^:^::::                                  
                 :^^: .:^:^^.:..::.:..                                          
                   ~:                      .::.^                                
                   ^^^.      .             ..^:^                                
                   ::.:^:. ..:..  .  .    ....:^.                               
                   :^.::^:~  :..:..  . ...:..:::^                               
                  .:..  ::^:....:... .  . ...:^^^^                              
                 .^:..  . .~:....... .  . .....^^:^                             
                 .:  .    .:.^. .... . .. ...: ^^.^.                            
                 .::.. .   ::^. .... . .. .:.: :::~:.                           
                 .^^.:.:.:...^.^.... .  . .......^::.                           