                                                                              
                                                                                
                                                                                
                                .    ...                                        
                                ^.~^.~7!!~~^:                                   
                             ^~!!!7777~~!777!!::                                
                            :~~~~~~!!!7!~~~!!~!!~:                              
                           :~!!~~^~~!^~:^:^^^^!!!~:                             
                          .!7!^:^:^^:~.       ~!!7!.                            
                           !!~~^^^!?~          .!7!~^                           
                          ^!!!^^^~7~^          .~!!7~:                          
                         .^~~^:^^^~~^..::..  .:^^^~~~~.                         
                         :~!~!~^^^~!~:::^::  ^^.:^!!!!:                         
                         :!!~~^~::~!~ ...          ~!!:                         
                         ~!~~^^^^^~7~         :^   ~!7:                         
                         ^~!~^^~~~~!~^.  .:.. ^~   ^~^.                         
                        .~!7~~~!~~^^^7.  .::.:^~ :~~~:                          
                        .~!7!~!~!^  :7.    ^::.^.^!!~                           
                        !!!77!7!!77.  ::^^^     ^~!.                            
                        ^^~........  :  .. :^~^:. .                             
                        ..:     . ...:..   ::^^^                                
                             . .:.::::::      .:                                
                           .:~~^^    ..^~^:                                     
                        ^^~^^^. .       ^:^::^~~7^                              
                     ..::.:.::          :....^:~!^                              
                  . .^:^^....     ...:..:....:.!!^.                             
                 .^^~^          :.::::.:. ...  .!~^                             
              .^^:^.:     .     ^:~:.          .!7!^:                           
           :.:^^:..       .  .:^:...         :~~!~^7~                           
          .::^: : .   ..    .^::^    . ..^::^!!~!~!!~..                         
         :^^::..           .^        ^:!!7!!!!~!^~~~~:                          
        ..^^:.     .   ^!7!77!7!!7!77!7777!~!~~!~!!~!^.                         
        ~^:. .  .::^::!7!!~~~!~^7!^!~!~~~!!~~~~~~!7!!                           
        ::..  . ::^.. ^~^^^~~!~~!^~^~~^~~~~^~^~~!!~^:                           
        ^....   ^^^  .~!~~~!~!!!!~!~~!~!7!!~!!77!!~^                            
        ::..^   ~:  .~!~!~!~~!!!!~~~~!~~!~!~!!7!!^                              
        ^.^::   ~:  :7~!^^~~~!!~~^~~~!~!~!!!7!7~                                
        ~::..   ^:   ^~~~~^~~!~~~~^~~~~~!~!~7!::                                
        ~^:.:   ^. ..~~!!!!!!!~~~~~!~~!~!~!!7!.:                                
        ^:..:.  :.:^^~^^!~^!~^~~!!~!!~!~~~!!!!.                                 
      ..~^.::.   ^77!~^~~~^!~!!!~~~^~~!~~7!7^                                   
       .^:^  .   .^~~^~!!!~!!^!!!~!~~!~!77!..                                   
        ..~  :   .^~^^~~~~~~~^!~^~~^~^~~!~~:.                                   
      .. .^:.:.. .^!~~!!~!!!!!!~!!~~~!777~~                                     
       ^  ^^. .:   !!~~^^~~~^~~~~~~^~~?!7:                                      
       .   ^: .:   ^!7~~!~^!~~~~^^^^^!!!~:                                      
       .     ....  .^!!~^^^~~~~^~^^^^^7~.                                       
           . :^^^...:^!~~~~!~!~~~^~~~!7~                                        
      .:   :.^:^:.    ~!~~^!~!~!^~~!~!7~                                        
      ..^: :^^^:     :~~!~!!~!~~~^~:!!:.                                        
       .^. :....^:^ :77~!~~!!7!!~~!~77:                                         
        ^. ^.   :^~^^!~^~^~^^~^~~^^^!!^:                                        
             ... ^!!!!~~~^:^~~~^~~^~7!!~                                        
           ::!7777!!!~~!!!!!7~!!!7!77!!!.                                       
            .7!!~~~~~~~!777777?77~^.   .:.^                                     
            .^!!!!!!!~!!!!~~^.:....      .....                                  
            .!77!!!~~~~~^~^~::         ...^:^^..                                
            .!7~~~^.              .     . ..^^^~                                
                        . .. . .. .  .    .. ::::^:                             
                        . .......... .    ......^:~::                           
                   .................   .   ....:..:::...                        
                     ..:^:^   ... .... .. .       :::^::                      