                                                                                
                                                                                
                                ::^:^.^^^:::::                                  
                              ..~!!7!7?!~!77!!:...                              
                            .^~!!!!!7!7~^7!!!!7~^.                              
                            :!!^^^~!!~?!^. ..^7!!!!.                            
                           .^!~^^^~~^^:..  ....:!!~~:                           
                           ~~!!~^^~!~^.        .~!!7~..                         
                          .!7!~^::~!~           ^!!!~~.                         
                          .!7!~^^.!~~   . .  .^^^7!!!!^.                        
                          .!!~~~^^!!!:.~^^^. ::^...~!!7!                        
                           ~~^^^::~~~:.^^::::. .   ^~~!~                        
                          .!~!!~^:!!~^     .: .:.  ^~!!~                        
                          .!!~^~~^~~~7:        ~~: :~!~~                        
                          .!77~~^!7^^7~^   ^:^^~~: ~!!^.                        
                           ~!~!~~!!:..~~.  ........~!~:.                        
                          :!7!!~~~~.  ^^^....    :^^~^.                         
                         :7!!!!^^::^~   ^.:::~~.:^~^.:                          
                          .::          :       ^!^                              
                          .     :^^:::.:^^^    ...                              
                           .....:::.....::^^:^ .                                
                          .:^^^:^         ::^:.^ .^                             
                        ^~~^::.    . .    :::::~~!!.                            
                     ^:^^..  .     . .  .:^. . .:^!^^                           
                  ::::.:.          :.^.. .....  ...~^.                          
                :::^::..        ::^:.:..     :    .~!^..                        
             ^::::^:.   ..:     :^~^.            :~~!!~~                        
           ::^.::           .^:^.             .!!7!^^~7!                        
         .::.~. .         :~^. ..     .^~~~~~~!7^~~!~~!!                        
         .^:....   ..^:: :77~!::::::^^^!!7!~~~~^!!!!~~!~                        
         .^^.   . .^:^:: ^!!!!!!!!!!!!!!!!~~!~~^^~~~~!7~                        
        ..:...  ..^:~    :^~~~~~!^~~~!~!!~!!!!!~!!!~!!~~                        
        ..:...  .:~:.   ^~~!!7~~~!!~~!~!!~!!~!~~7!7777^                         
         .~:.:   :~.  .:~~~!~!~~~~^~^~^~~^~~^!~~~~~~^:.                         
         .^:::   :~   :~~!~!!!!!~~!~~!~~!~~!~~!!77!^                            
         .~^.:  ::^      ~~!~!!!~!~^~!~~7~!!!~!!!7!.                            
        ..^^..  ^.  :7. :!!!!~!~~^~~~!~~~~~~^~!!7^                              
        ..::..  :. :~!!^^~~!!~!~~~^~~~~~~~~~~!!~^:                              
         .^:.:  :  ^!!~^~~~!!!!!^~~!~~!!!!!!!~~^:.                              
         .~. ^  :. :~!:~^~~!~!~~~!~!!~!~!^!!!!.:                                
         .^: ^   .!^^!~^~!!!!!!!!!~^~~!^!~7!~~.                                 
          .^..   .~7~~^~~~~!~!!~^!~!~7~!!777^.                                  
         .::::.. .^~^^:^^^~~~~^~^~^^^~^~!!~:.                                   
      ..   :.:..  :!~^^^~^!~~!~~^~~^^^~77!~                                     
      .:      ::   !~~~~~~~~~!~~~^~~~~!77^                                      
     ^..     ^:^:  ^!7!~!~~!~!~^~^~^~!7!^.                                      
  .::.  .  ::^..:  .^!~~~^~~~~^~^^^^~~!~.                                       
  .::^  .. ~~::... ^~!~~~~!!~~~~!^~~!7~^                                        
   :: .::  ~~:     !7!~!!!~!!~!~!~~!7!.                                         
       .^:         !~!~~!~!!~!~^~:~7~:                                          
        ..  .~!!!!!7!~~~~~~!!7~~~~~?~~.                                         
        .  :.^~!~!^!~^~~^~~~~~~!!!!!~!.                                         
            .^~!~~!!~!!!!!~~~^!!!!~!!~.                                         
           ~7!7!77!77!7!!7!77!7!!~^.                                            
          .~777777777~:^^:         .  :::.                                      
          ..:.::::.::....             ..^::                                     
                                   ... ::.^::                                   
                :    ..:.....:  :    .  .::^^.                                  
                  ^::     .... .. .     . :::^.^                                
                  ..:^::  ..........    . ..:^:^..                              
                  ^.:^::.. ..:.::...    ..: :..:^:.                             
                 .:   .:^:.  :..:... .     . ::^^:^                             