                                                                               
                              .^~!!!!!7!!~^7~^.                                 
                            .^~^~!!!!!!~~~!!~!~:^.                              
                            :!!~!!~!7~!~~~~~~!7~7^.                             
                           .^!~~~^~7!~~^     ^!!!7!.                            
                           ^~!~^^:~~~^         .!7!!~                           
                           !!~~^::~7~.         .^~!!!~.                         
                          .!!~~:::~7^   ..:  . .^~~!!!^:                        
                           !!7~~:^~~^ ..^:^  ^:!~^^!!!7!                        
                          .!!~~^^~!?~^^~7~^.. ..   ^~!7!                        
                          .!!!~~^^!7!::... .: ..   :~!7!                        
                           ~~^^^::~^~~.     .  .~: ^~~~^                        
                          .!!~^^^^~:7!:.      .^!^ :^!~~                        
                          .!7!!~^!!^:!7!   ^^~^^~: ~!!7!.                       
                           ^!!7777!!~ :~^..        ~77^:                        
                           ~!!!!^~^:: ... .  ..:.:::....                        
                          .!!~~^~^:.    ..:..^^^^!!^.:                          
                          .!~^       .:::.^      .^.                            
                                ^:~:^:  ..^~^^.                                 
                            .^^^~^...   .....^:^^^^~~:                          
                          .:^~:^...        ^:^:^~^~~~^.                         
                         .^::^       .  .  ^.: ::::^~^..                        
                     .:^^::        . . ....::.  .  ..~!!                        
                  .::^^:           ..^^^..   .  .    ^!77^                      
              ... ^:.::         ..:::....          .^!~~!^.                     
             ::^^:.:.     :.....^^^::.         ..:.!7~~!~~7.                    
            .::::..     ..:  ^^!~:            :^!7!!!~!~~7!.                    
           ..^::     ..:^:^ :!~:        :~!!!!7!!!!!~~^~^!!.                    
           ^^^. .  ..~^^... .!!!~~~~~~!~!!!!~^!~~!!~~~~~~!!.                    
          .:.:     ::::.    .~~!~~~!~!!!!!!~~!~~~~!^~!~~!!!.                    
         :::.     :^:       .^^!^^~~~!~~~^~~!~~!~!~~!~~7!!~.                    
         .::....  .:^       .~~~!~~~~!~!!~~~^!~!~!!!~~7~~:                      
         .~~:^..  ...      .~7!~!~!~~!~!!~!~!!~!~!~~!77!.                       
         .^:.:.   :..       ::~!^^~^~~~^!^^~^~~~~~~~!~^.                        
          ^::^   .7.     ..  ~^!~~~~~!!!!~!!~!~~!!~!7!:                         
          ^:^:   :!.    :!~  !!!~!~!~!~~!~~~^!~~!~~!!!:                         
         .^::.   .~    .77!~~^^^~^~^~~~!~!!!!~!~~!!!~                           
         .^:..  :.~   ...^~!!~~~~^~^~!~~!~~!~~~~!7!:.                           
         .^..^  ^:^   ::.^!~~!!!^~~~!~!~!~!!~~77!~:.                            
         .~. ^  :..  ^:^!!~!!~~!~!~!!!!~!~~~~~7!!^                              
         .~: ^  :   :77!!~!~~7~!!!!~^!~~!~!~7!7~                                
          .^.^  :.^!77^^^^~:~!~~~~~~^~~~!^!77!:                                 
          .::.  ..^~~^:^^^~^!~^^^^^~^~^^^^!!^:                                  
        : ^^:.   .~~~:^^^~~!~~~!~~~~!~~~^~!!:                                   
   ..^.:   ^~ ...    ~7!~!!!~~!~~~~^~~~~!7!:.                                   
 .^.:...   .:   :.  .^!!^~^!!~!~~~~^^^^!7^:..                                   
  . .  ..  ^^.. .    .^~~~^~~!~~^^^^~!!~^:.                                     
   :.: :^. ~~^^::     :~!~~!~~~~!~~^!~7~^.                                      
   :::. .  ^^..^:  ..  .!~~!!~!~!^~^^~7~                                        
   ..   .  .....   !7!7!!^~~^!!~~!~~!!.                                         
   ..   .  . . .   !!!~^~~~!~~~!!~~77!7~                                        
         .:::.    .!!!!~!!!!!!!!!~!!!!!~.                                       
           ~~^.  .^~!!!~~!~!!~!~~!~!!~!~:.                                      
           :.:..: :.                    :.                                      
                  ...                  .^^^                                     
                ..                 . . ...^                                     
                ^. .. .:..:..:..:    .....^::                                   
                :.~^:   ............ . ...^^:                                   
                . :.:^    .......    .  . ::^^.                                 
                ..:  .::  ...:...    . .. .::^.                                 
                  .  ..:^. :.:...... . .: ...^..                                
                  :.    ^........ ..    . ..:^:^                               