                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ^:^^:^~!~::^                                     
                            .~~!~!!!!~~^~!!~:^                                  
                           :~!!~~!~!!77!~7!!!!^:                                
                           !7!~^^~~!!!!~:!!!!!7~                                
                          ^!!~^^^:^^^       .~!!7^                              
                         ~77~~^:^~7!^        .~!!7~.                            
                         ^~~^~^^~~~^.         :~~!~:                            
                         ~~^~^^:^~!.   .    . .~!!!~:                           
                        ^!~^~!^:^!!^::.:^^ ::^^!!7!!~                           
                        ^~~^~^^.^~7. ^....     . ^!!~                           
                       .!^~^~^~~^^~: .       .   ^!!~                           
                       .!!~^^!~!~~!~:     .  !. ^!!~^                           
                       .!!~~~~!!!!!7~   ::::^!. ^~!::                           
                       .!!~!!~!~   !~    .^::^.~!7!.                            
                      ~!!7!7777!~^ ..:::.. .. :~^^                              
                      ^^::::::^::. ....::..:...::.                              
                      .:          .:.   ..:~:^                                  
                              ..^.^:^:                                          
                           :.^~:.   .~:^.                                       
                        :::^^:: .     .^^:.:^^.                                 
                     ...~^~:::        :::.:~~!.                                 
                     ~:^^.^       ....:^:.:.^!^~                                
                   :^:         .. ^^:^  . .  .!~                                
                :::::.        ..~^^.    . .  ^!!~:                              
              ..::~.         :::..:        ::~~!!^.                             
              .^:::    .     ^.^          .!!!^!!~^                             
           .:^^:     .             .:~!777!7^!~~!7!.                            
         .:^^^.         ^!!77!7!!!!77777~!!!~!~~~!!.                            
        ..^::.      .:^^!!~~~^~^~~~~~^~^~~~~^~~~!!~.                            
        ~:^^. .. .: :!!!!!~!!77!!~~~~!!7!!~~~!!7!!~.                            
        ^^^..   ::! :77~~^!!~!!~!~~^~!~!~!!!7!7!!^                              
        ....    ^::  ~^~^^~~~~!~^~~!~!~!!!~!!!^:                                
        :.:..   ^:.:^~!~~^~~~!!~~~~~~~~~!~!~!~:.                                
        ^.^.:   ^: ~!!!~!~~~~!!~!~!~~!~!!~!!!!.                                 
        ^.:.:.  :..^:!~~!~~!~!^^~^~^^~~!~~^!!!.                                 
        ^^.:..  :..  ~^~~^!~^!~!!!~!!!7~~~!7^^.                                 
        ~^..:.  .:^~^~^^~^~~!~~~~~~^~~~~~!!?^.                                  
        ^:....  ..~!^~^~^~^^~^~^~^~^~~~^~!!!:                                   
        ^:~:.:    ^~~~^:!!!!!!!!!!!!!!!!!7!!:                                   
        ^:^  :..   :^!^~!~~!~!!~~^~^~~~~!!!                                     
        ^:^^:  .   ^!7:^^^~~~!^~^:~:~^^!~7!                                     
        ...^:.  .  .^!^^^^~^~^~^^^~^~^^~~7~                                     
        :.::.^. .   :!!!!~!~~!!!!!~~^~~~!7!                                     
        :   .:. . . :!7!!~7~^!~~^^~:^~~~!7!                                     
          .     ^.~~..  :!!7!!!!^^~~!~^!!~~                                     
          .  .  ::~. .   .^!77!~!~~~~~^!7^~                                     
             :.....       ^::^~~~^~^^~~~!^:                                     
             .         ..   .~!~^^^^^~~!7~^.                                    
                ^^!  :^~!~~77!!!!~~~~!~777!7^                                   
                 ^7777777777!^!!!~!7777?7~^  ^ :                                
                 ^!~~~^^^~^~~^!!~~!!~~:.:..  :.:...                             
                 :~!7~~~!~~!!77!!!~~^^.      :^.::~..                           
                  ^!!~~77!!77!!!~:           ...:^:^^                           
                   !777!!^^             .    ..... ^:^::                        
                   ^!~:....             .    ...........:.                      
                   :^^       :.::... .    .   .....:.:..^:..                    
                          ....  . .. . .........        ::^:.                   