{
  "name": "ez-game-audio-conversion",
  "version": "1.2.1",
  "description": "Unattended batch conversion of audio file types with recursive searching. Powered by ffmpeg.",
  "main": "app.js",
  "dependencies": {
    "buffer-from": "^1.1.2",
    "caseless": "^0.12.0",
    "agent-base": "^6.0.2",
    "debug": "^4.3.4",
    "env-paths": "^2.2.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "inherits": "^2.0.4",
    "concat-stream": "^2.0.0",
    "jquery": "^2.2.4",
    "isexe": "^2.0.0",
    "async": "^3.2.5",
    "jquery-bridget": "^1.1.0",
    "path": "^0.12.7",
    "ms": "^2.1.2",
    "parse-cache-control": "^1.0.1",
    "https-proxy-agent": "^5.0.1",
    "process": "^0.11.10",
    "progress": "^2.0.3",
    "http-response-object": "^3.0.2",
    "redline": "^1.0.1",
    "util": "^0.10.4",
    "readable-stream": "^3.6.2",
    "util-deprecate": "^1.0.2",
    "safe-buffer": "^5.2.1",
    "string_decoder": "^1.3.0",
    "when": "^3.7.8",
    "typedarray": "^0.0.6",
    "which": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceFoon/Ez-Game-Audio-Conversion.git"
  },
  "keywords": [
    "Audio",
    "ffmpeg",
    "transcoding"
  ],
  "author": "Fooney",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SpaceFoon/Ez-Game-Audio-Conversion/issues"
  },
  "homepage": "https://github.com/SpaceFoon/Ez-Game-Audio-Conversion#readme"
}
